VITE_Environment= production
VITE_LocalURL=http://localhost:5000/api
VITE_DeployURL=https://parlour-management-backend.vercel.app/api
VITE_IMGBB_API_KEY=9169431c73861837923335c47a5c5e20
VITE_apiKey=AIzaSyAzKvfJ2hOp-Lw6WL8fXq786R8Bbj4onvQ
VITE_authDomain=parlor-management.firebaseapp.com
VITE_projectId=parlor-management
VITE_storageBucket=parlor-management.firebasestorage.app
VITE_messagingSenderId=1040817402733
VITE_appId=1:1040817402733:web:cfc14e06bbb64cdabfe064